{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "12.19.0"
  },
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node proshop-backend/seeder",
    "data:destroy": "node proshop-backend/seeder -d",
    "heroku-postbuild": "NPM_CONFG_PRODUCTION=false npm install --prefix proshop-frontend && npm run build --prefix --proshop-frontend"
  },
  "author": "Amon Tokoro",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
